
# MongoDB Connection String Format:
# mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority
#
# Note: Replace USERNAME, PASSWORD, cluster, and DATABASE_NAME with your actual values
# The database will be created automatically when you first add a vehicle
#
# To get your connection string:
# 1. Go to MongoDB Atlas (https://cloud.mongodb.com)
# 2. Click 'Connect' on your cluster
# 3. Choose 'Connect your application'
# 4. Copy the connection string
# 5. Replace <password> with your actual password
# 6. Add your database name before the ? (e.g., /lion-car-sale?)

